const d = document.getElementById("con");
const userID = window.localStorage.getItem("user");
const element = document.getElementById("con");
const para = document.createElement("div");

async function addToCart(product) {
    try {

        const userID = window.localStorage.getItem("user");
        const d = await fetch(`https://fakestoreapi.com/products/${product}`)
        const r = await d.json()

        const body = {
            User_ID: { Int64: parseInt(userID), Valid: true },
            Name: { String: r.title, Valid: true },
            Count: { Int64: 1, Valid: true },
            About: { String: r.description, Valid: true },
            Price: { Float64: r.price, Valid: true },
            Picture: { String: r.image, Valid: true },
        };

        const response = await fetch('/add-item', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(body),
        });

        const data = await response.json();
        console.log(data)
    } catch (error) {
        console.error(error);
    }
}

async function getProducts() {
    try {
        const response = await fetch('https://fakestoreapi.com/products?limit=10');
        const data = await response.json();

        data.forEach((product) => {
            d.innerHTML += `
                <div class="col">
                    <div class="card h-100">
                        <img src="${product.image}" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <h5 class="card-title">${product.title}</h5>
                            <p class="card-text">${product.description}</p>
                            <p class="card-text">$${product.price}</p>
                            <button onClick="addToCart(${product.id})" type="button" class="btn btn-primary">Add to card</a>
                        </div>
                    </div>
                </div>
                   `;
        });
    } catch (error) {
        console.error(error);
    }
}

function updateUI() {
    element.remove();
    para.setAttribute("id", "con");

    para.setAttribute("class", "row row-cols-1 row-cols-md-3 g-4");
    document.getElementById("main-con").appendChild(para);

    getProducts(parseInt(userID));
}

async function deleteProduct(id) {
    try {
        const body = {
            User_ID: {
                Int64: parseInt(userID),
                Valid: true
            },
            ID: id,
        };
        const response = await fetch('/delete/${id}', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(body),
        });
        const data = await response.json();
        del();

        console.log(data)
    } catch (error) {
        console.error(error);
    }

}

async function updateProduct(count, id) {
    try {
        const body = {
            Count: {
                Int64: count,
                Valid: true
            },
            User_ID: {
                Int64: parseInt(userID),
                Valid: true
            },

            ID: id,

        };

        if (count != 0) {
            const response = await fetch('/update', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(body),
            });
            const data = await response.json();
            console.log(data)
            updateUI();
        }

        console.log(data)
    } catch (error) {
        console.error(error);
    }

}
async function getAllUserProducts(id) {

    const d = document.getElementById("con");
    try {
        const response = await fetch(`/cart/${id}`);
        const data = await response.json();
        data.map((product) => {
            d.innerHTML += `
                <div id="toremove" class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
        <div class="col-md-4">
          <img src="${product.picture.String}" class="card-img-top" alt="Product 1">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">${product.name.String}</h5>
            <p class="card-text">$${product.price.Float64}</p>
            <button onClick="updateProduct(${(product.count.Int64 + 1)}, ${product.id})" class="btn btn-primary btn-sm">+</button>
            <p>${product.count.Int64}</p>
            <button onClick="updateProduct(${(product.count.Int64 - 1)}, ${product.id})" class="btn btn-primary btn-sm">-</button>
          <button onClick="deleteProduct(${product.id})" type="button" class="btn btn-dark">Delete</button>

          </div>
        </div>
      </div>
    </div>
    
                    `;
        });

    } catch (error) {
        console.error(error);
    }
}


var currentURL = window.location.href;
if (currentURL.indexOf("/mycart") !== -1) {
    getAllUserProducts(parseInt(userID));
} 

getProducts();

